# home-energy-tracker

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/demo/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/demo/alertservice/entity/: Alert.java
alert-service/src/main/java/com/demo/alertservice/repository/: AlertRepository.java
alert-service/src/main/java/com/demo/alertservice/service/: AlertService.java  EmailService.java
alert-service/src/main/java/com/leetjourney/alert_service/service/: AlertService.java
alert-service/src/main/resources/: application.properties
alert-service/src/main/resources/db/migration/: V1__init.sql
alert-service/src/test/java/com/demo/alertservice/: AlertServiceApplicationTests.java
alert-service/src/test/java/com/leetjourney/alert_service/: AlertConsumerIT.java
alert-service/src/test/java/com/leetjourney/alert_service/service/: AlertServiceTest.java  EmailServiceTest.java
alert-service/src/test/resources/: application-test.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/apigateway/config/: KeycloakJwtConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/demo/apigateway/routes/: DeviceServiceRoutes.java  IngestionServiceRoutes.java  UserServiceRoutes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/leetjourney/api_gateway/: GatewayRoutingIT.java  TestSecurityConfig.java
api-gateway/src/test/java/com/leetjourney/api_gateway/config/: SecurityConfigTest.java
api-gateway/src/test/java/com/leetjourney/api_gateway/route/: RouteConfigTest.java
api-gateway/src/test/resources/: application-test.properties
common-api/: pom.xml
common-api/src/main/java/com/demo/common/api/: APIError.java  APIResponse.java
common-api/src/main/java/com/demo/common/kafka/event/: EnergyAlertEvent.java  EnergyUsageEvent.java
common-api/src/main/proto/: device.proto  energyThreshold.proto
device-service/: pom.xml
device-service/src/main/java/com/demo/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/demo/deviceservice/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
device-service/src/main/java/com/demo/deviceservice/controller/: DeviceController.java
device-service/src/main/java/com/demo/deviceservice/dto/: CreateDeviceRequest.java  DeviceResponse.java  UpdateDeviceRequest.java
device-service/src/main/java/com/demo/deviceservice/entity/: Device.java  DeviceType.java
device-service/src/main/java/com/demo/deviceservice/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java  SerialNumberAlreadyUsedException.java
device-service/src/main/java/com/demo/deviceservice/grpc/: DeviceGrpcService.java
device-service/src/main/java/com/demo/deviceservice/repository/: DeviceRepository.java
device-service/src/main/resources/: application.properties
device-service/src/main/resources/db/migration/: V1__init.sql
device-service/src/test/java/com/demo/deviceservice/: DeviceServiceApplicationTests.java
device-service/src/test/java/com/leetjouney/device_service/: DeviceControllerIT.java
device-service/src/test/resources/: application-test.properties
docker/grafana/provisioning/dashboard/: dashboard.yml  het-overview.json
docker/grafana/provisioning/datasources/: prometheus.yml
docker/postgres/init/: 10-create-service-dbs.sh
docker/prometheus/: prometheus.yml
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/leetjourney/e2e/: EnergyPipelineE2ETest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/demo/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/resources/: UsageServiceApplication.java  application.properties
ingestion-service/src/test/java/com/demo/ingestionservice/: IngestionServiceApplicationTests.java
ingestion-service/src/test/java/com/leetjourney/ingestion_service/: IngestionControllerIT.java
ingestion-service/src/test/resources/: application-test.properties
insight-service/: pom.xml
insight-service/src/main/java/com/demo/insightservice/: InsightServiceApplication.java
insight-service/src/main/resources/: application.properties
insight-service/src/main/resources/db/migration/: V1__init.sql
insight-service/src/test/java/com/demo/insightservice/: InsightServiceApplicationTests.java
scripts/: .gitignore  add-service-db.sh  provision-keycloak-users.sh  pyproject.toml  seed.py
usage-service/: pom.xml
usage-service/src/main/java/com/demo/usageservice/: UsageServiceApplication.java
usage-service/src/main/java/com/demo/usageservice/config/: GrpcClientConfig.java  InfluxDBConfig.java  WriteAPI.java
usage-service/src/main/java/com/demo/usageservice/model/: DeviceEnergy.java
usage-service/src/main/java/com/demo/usageservice/records/: UserThreshold.java
usage-service/src/main/java/com/demo/usageservice/service/: UsageService.java
usage-service/src/main/resources/: application.properties
usage-service/src/test/java/com/demo/usageservice/: UsageServiceApplicationTests.java
usage-service/src/test/java/com/leetjourney/usage_service/: UsageAlertProducerIT.java  UsageConsumerIT.java  UsageServiceTestcontainers.java
usage-service/src/test/java/com/leetjourney/usage_service/controller/: UsageControllerTest.java
usage-service/src/test/java/com/leetjourney/usage_service/service/: UsageServiceTest.java  UsageServiceThresholdTest.java
usage-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_alerting_fields.sql  V3__make_energy_alert_threshold_nullable.sql
user-service/src/test/java/com/leetjourney/user_service/: UserControllerIT.java
user-service/src/test/resources/: application-test.properties
(+48 files in other folders)
