<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>home-energy-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>home-energy-tracker</name>

    <modules>
        <module>common-api</module>
        <module>user-service</module>
        <module>device-service</module>
        <module>ingestion-service</module>
        <module>usage-service</module>
        <module>alert-service</module>
        <module>insight-service</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <spring-grpc.version>1.0.3</spring-grpc.version>
        <protobuf.version>4.28.3</protobuf.version>
        <grpc.version>1.69.0</grpc.version>
        <springdoc.version>2.8.13</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>${spring-grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
